VITE_BUILD=1
VITE_API_PATH=http://localhost:8000/
VITE_API_CLIENT_ID="9e2aadda-a1b3-4c44-8c3f-a66ba6044861"
VITE_API_CLIENT_SECRET="2IghzEoK6QXM7dzqyDPRtOX5b2kgoFxaeQdPLnHy"
VITE_APP_WEBSOCKET=http://localhost:8001